quarkus.http.port=8081

quarkus.smallrye-openapi.security-scheme=jwt
quarkus.oidc.auth-server-url=http://localhost:8080/realms/cinema
quarkus.oidc.client-id=cinema-quarkus
quarkus.oidc.credentials.secret=6XU73V4dJNGWDmuXwq0WnIIJtys9PBI5
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.realm-name=cinema
keycloak.server-url=http://localhost:8080

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with