spring.datasource.url=jdbc:postgresql://localhost:5432/cinema-db
spring.datasource.username=cinema-user
spring.datasource.password=cinemaPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=postgres

# suppress inspection "SpringBootApplicationProperties"
jwt.secret=c3Ryb25nU2VjcmV0S2V5ISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEh
