# Cinema_Diploma_BE

./: .gitignore  Dockerfile  README.md  pom.xml
Quarkus/: pom.xml
Quarkus/api/: pom.xml
Quarkus/api/src/main/java/sit/tu_varna/bg/api/: TestApi.java
Quarkus/core/: pom.xml
Quarkus/core/src/main/java/sit/tu_varna/bg/core/: TestService.java
Quarkus/data/src/main/java/sit/tu_varna/bg/entity/: Booking.java  Cinema.java  Genre.java  Hall.java  Movie.java  Review.java  Row.java  Seat.java  Showtime.java  ShowtimeSeat.java  Ticket.java  User.java
Quarkus/data/src/main/java/sit/tu_varna/bg/enums/: SeatStatus.java
Quarkus/data/src/main/resources/: application.properties
Quarkus/rest/: pom.xml
Quarkus/rest/src/main/java/sit/tu_varna/bg/rest/: ResourceTest.java
api/: pom.xml
core/: pom.xml
core/src/main/java/sit/tu_varna/bg/core/common/: EmailService.java  KeycloakService.java  PricingService.java  SentimentAnalysisService.java  SentimentService.java  ShortCodeGenerator.java  StripePaymentService.java
core/src/main/java/sit/tu_varna/bg/core/constant/: SecurityConstants.java
core/src/main/java/sit/tu_varna/bg/core/constants/: BusinessConstants.java  ValidationConstants.java
core/src/main/java/sit/tu_varna/bg/core/converter/movie/: GenreToGenreDto.java  MovieToMovieDto.java
core/src/main/java/sit/tu_varna/bg/core/externalservice/: KeycloakService.java  PricingService.java  StripePaymentService.java
core/src/main/java/sit/tu_varna/bg/core/interfaces/: ObjectMapper.java  PricingOperation.java
core/src/main/java/sit/tu_varna/bg/core/mapper/: BookingMapper.java  CinemaMapper.java  GenreMapper.java  HallMapper.java  MovieMapper.java  ReviewMapper.java  ShowtimeMapper.java  TicketMapper.java  UserMapper.java
core/src/main/java/sit/tu_varna/bg/core/operationservice/booking/: BookingService.java  CancelBookingService.java  CancelMyBookingService.java  GetAllBookingsService.java  GetMyBookingsService.java  GetShowtimeBookingsService.java  TakeBookingService.java  ValidateBookingService.java
core/src/main/java/sit/tu_varna/bg/core/operationservice/cinema/: AddCinemaService.java  DeleteCinemaService.java  EditCinemaService.java  GetAllCinemasService.java  GetCinemaHallsService.java  GetCinemaService.java
core/src/main/java/sit/tu_varna/bg/core/operationservice/favourite/: AddFavouriteService.java  DeleteFavouriteService.java  GetFavouritesService.java  VerifyFavouriteService.java
core/src/main/java/sit/tu_varna/bg/core/operationservice/genre/: AddGenreService.java  DeleteGenreService.java  EditGenreService.java  GetAllGenresService.java
core/src/main/java/sit/tu_varna/bg/core/operationservice/hall/: AddHallService.java  DeleteHallService.java  EditHallService.java  GetAllHallsService.java  GetAvailableHallsService.java  GetHallService.java  GetShowtimeHallService.java
core/src/main/java/sit/tu_varna/bg/core/operationservice/movie/: AddMovieService.java  DeleteMovieService.java  EditMovieService.java  GetAllGenresService.java  GetAllMoviesService.java  GetMovieService.java  GetMoviesByGenreService.java  SearchMoviesService.java
core/src/main/java/sit/tu_varna/bg/core/operationservice/payment/: PaymentService.java
core/src/main/java/sit/tu_varna/bg/core/operationservice/review/: AddReviewService.java  DeleteMyReviewService.java  DeleteReviewService.java  GetReviewsByMovieService.java
core/src/main/java/sit/tu_varna/bg/core/operationservice/showtime/: AddShowtimeService.java  DeleteShowtimeService.java  EditShowtimeService.java  EndShowtimeService.java  GetCinemaShowtimesByDateService.java  GetMovieShowtimesByDateService.java  GetShowtimeService.java  GetShowtimesByDateService.java  GetShowtimesByHallService.java  SetCurrentShowtimeService.java  SetShowtimeService.java  SetUpcomingShowtimeService.java
core/src/main/java/sit/tu_varna/bg/core/operationservice/ticket/: AddTicketsService.java  GetMyTicketsService.java  (+4 more)
core/src/main/java/sit/tu_varna/bg/core/scheduler/: ShowtimeSchedulerService.java
core/src/main/java/sit/tu_varna/bg/core/services/: JwtService.java  LogoutService.java
core/src/main/java/sit/tu_varna/bg/core/task/: TokenCleanupTask.java
core/src/main/resources/: application.properties
core/src/main/resources/templates/: bookingConfirmationBg.html  bookingConfirmationEn.html  ticketConfirmationBg.html  ticketConfirmationEn.html
core/src/test/java/: MailTest.java
core/src/test/java/sit/tu_varna/bg/core/common/: EmailServiceTest.java  KeycloakServiceTest.java  PricingServiceTest.java
core/src/test/java/sit/tu_varna/bg/core/mapper/: BookingMapperTest.java  CinemaMapperTest.java  GenreMapperTest.java  HallMapperTest.java  MovieMapperTest.java  ReviewMapperTest.java  ShowtimeMapperTest.java  TicketMapperTest.java  UserMapperTest.java
rest/: pom.xml
rest/src/main/java/sit/tu_varna/bg/rest/: CinemaApplication.java
rest/src/main/java/sit/tu_varna/bg/rest/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
rest/src/main/java/sit/tu_varna/bg/rest/controller/: MovieController.java  TestController.java  UserController.java
rest/src/main/java/sit/tu_varna/bg/rest/exception/: GlobalExceptionHandler.java
rest/src/main/java/sit/tu_varna/bg/rest/exceptionhandler/: ErrorMessage.java  GlobalExceptionHandler.java
rest/src/main/java/sit/tu_varna/bg/rest/resoruce/: MovieResource.java
rest/src/main/java/sit/tu_varna/bg/rest/resource/: BookingResource.java  CinemaResource.java  FavouriteResource.java  GenreResource.java  HallResource.java  MovieResource.java  PaymentResource.java  ReviewResource.java  ShowtimeResource.java  TicketResource.java  UserResource.java
rest/src/main/resources/: application.properties
rest/src/test/java/sit/tu_varna/bg/rest/: CinemaApplicationTests.java
rest/src/test/java/sit/tu_varna/bg/rest/resource/: BookingResourceTest.java  CinemaResourceTest.java  GenreResourceTest.java  HallResourceTest.java  MovieResourceTest.java  ReviewResourceTest.java  ShowtimeResourceTest.java  TicketResourceTest.java
rest/src/test/resources/: application.properties
(+379 files in other folders)
