quarkus.http.port=8081

quarkus.smallrye-openapi.security-scheme=jwt
quarkus.oidc.auth-server-url=http://localhost:8080/realms/cinema
quarkus.oidc.client-id=cinema-quarkus
quarkus.oidc.credentials.secret=XjTnWP163X97xydLbkWMo1sHm650Eo9F

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173