# Mail configuration
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=diplomna2212@gmail.com
quarkus.mailer.username=diplomna2212@gmail.com
quarkus.mailer.password=rnaj iozc muqm eyhp
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false

client.link=https://localhost:5173
